﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - About Us</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="back_link">
<a href="index.html" class="hde151">Back To Edututs+</a>
<a href="index.html" class="hde152">Back</a>
</div>
<div class="ml_item">
<div class="main_logo main_logo15" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
</div>
<div class="header_right pr-0">
<ul>
<li class="ui top right pointing dropdown">
<a href="about_us.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f2978a939f829e97b2978a939f829e97dc919d9f">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="about_us.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ Dashboard</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89">
<div class="_215cd2">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="course_tabs">
<nav>
<div class="nav nav-tabs tab_crse  justify-content-center">
<a class="nav-item nav-link active" href="about_us.html">About</a>
<a class="nav-item nav-link" href="our_blog.html">Blog</a>
<a class="nav-item nav-link" href="company_details.html">Company</a>
<a class="nav-item nav-link" href="career.html">Careers</a>
<a class="nav-item nav-link" href="press.html">Press</a>
</div>
</nav>
</div>
<div class="title129 mt-35 mb-35">
<h2>Improving Lives Through Learning</h2>
</div>
</div>
</div>
</div>
</div>
<div class="_215td5">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title589">
<h2>Our Features</h2>
<p>On Edututs+, you have access to:</p >
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-mobile-android-alt"></i>
<h4>Mobile learning</h4>
<p>Mobile learning through our Apps for iOS and Android, so you can stream video lectures from anywhere, or download them for offline viewing.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-users-alt"></i>
<h4>Academic & Technical Support</h4>
<p>Academic and technical support where you can request feedback through peer reviews and the <a href="about_us.html#">Edututs+ Community</a>, and troubleshooting assistance from our knowledgeable Learner Support team.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-award"></i>
<h4>Sharable Certificates</h4>
<p>Sharable Certificates that you can add to your resume and Social Profile.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-globe"></i>
<h4>An Inclusive Experience</h4>
<p>An inclusive experience designed for a diverse global audience, including video subtitles in over 50+ languages.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_215zd5">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="title478">
<h2>Our Story</h2>
<p>Edututs+ was founded in 2020 by computer science instructor with a vision to provide anyone, anywhere with access to the world’s best education. Now many instructors put their courses online for anyone to take and taught more learners in a few months than they could over an entire lifetime in the classroom. Today, Edututs+ has expanded to reach more than 40 million people and 2,300 businesses around the world. On Edututs+ you can find online courses, instructors, and certificates from Edututs+.</p >
</div>
</div>
<div class="col-md-6">
<div class="story125">
<img src="images/about/stroy_img.png" alt="">
</div>
</div>
</div>
</div>
</div>
<div class="_215td5">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title589">
<h2>Our Global Reach</h2>
<p>Edututs+ is the leading global marketplace for teaching and learning, connecting millions of students to the skills they need to succeed.</p >
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="p__metric">
25k
<span>Instructors</span>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="p__metric">
95k
<span>Courses</span>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="p__metric">
40M
<span>Course enrollments</span>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="p__metric">
50+
<span>Languages</span>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="p__metric">
595+
<span>Membership Partners</span>
</div>
</div>
<div class="col-lg-2 col-md-4 col-sm-6">
<div class="p__metric">
295
<span>Countries</span>
</div>
</div>
</div>
</div>
</div>
<div class="_215xd5">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title589">
<h2>Meet Our Team</h2>
<p>A perfect blend of creativity and technical wizardry. The best people formula for great websites!</p>
</div>
</div>
<div class="col-lg-6">
<div class="jmio125">
<p>Our team is your team. When your mission is to be better, faster and smarter, you need the best people driving your vision forward. You need people who can create focused marketing strategies that align with business goals, who can infuse their creativity into groundbreaking campaigns, and who can analyze data to optimize every tactic along the way. You need Walker Sands. Get to know your team below.</p>
<a href="about_us.html#" class="crer_btn_link">Join Our Team</a>
</div>
</div>
<div class="col-lg-6">
<div class="jmio125">
<img src="images/about/team.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="about_us.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="about_us.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="about_us.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
 <div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="about_us.html#"><i class="fab fa-facebook-f"></i></a>
<a href="about_us.html#"><i class="fab fa-twitter"></i></a>
<a href="about_us.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="about_us.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="about_us.html#"><i class="fab fa-instagram"></i></a>
<a href="about_us.html#"><i class="fab fa-youtube"></i></a>
<a href="about_us.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>