﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Blog Single View</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="back_link">
<a href="index.html" class="hde151">Back To Edututs+</a>
<a href="index.html" class="hde152">Back</a>
</div>
<div class="ml_item">
<div class="main_logo main_logo15" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
</div>
<div class="header_right pr-0">
<ul>
<li class="ui top right pointing dropdown">
<a href="blog_single_view.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0c5d8c1cdd0ccc5e0c5d8c1cdd0ccc58ec3cfcd">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="blog_single_view.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ Dashboard</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89">
<div class="_215b15">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title125">
<div class="titleleft">
<div class="ttl121">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="our_blog.html">Our Blog</a></li>
<li class="breadcrumb-item active" aria-current="page">Single Blog View</li>
</ol>
</nav>
</div>
</div>
<div class="titleright">
<a href="our_blog.html" class="blog_link"><i class="uil uil-angle-double-left"></i>Back to Blog</a>
</div>
</div>
<div class="title126">
 <h2>Blog Title Here</h2>
</div>
</div>
</div>
</div>
</div>
<div class="faq1256">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-8">
<div class="bg_blog2">
<img src="images/blog/big_blog.jpg" alt="">
</div>
<div class="vew120 frc123">
<div class="vdtodt55">
<span class="vdt24">109k views</span>
<span class="vdt24">March 10, 2020</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat maximus pellentesque. Integer sem enim, luctus at nibh at, condimentum sagittis sapien. Sed tempus ipsum erat, sit amet efficitur velit interdum eu. Vestibulum hendrerit id dolor eu scelerisque. Phasellus ex dui, consequat nec feugiat eu, dapibus eget ante. Sed sodales interdum dui, at euismod mi feugiat hendrerit. Suspendisse auctor libero in tempor mollis. Nulla et dolor velit. Aliquam sit amet luctus quam.</p>
</div>
<div class="vew120 mt-35 mb-30">
<h4>Why did you decide to teach on Edututs+?</h4>
<p>Nam a egestas libero, eget eleifend turpis. Sed id ipsum a ipsum aliquam laoreet sit amet sit amet nibh. Proin dapibus, libero sed posuere rhoncus, orci mi cursus enim, at accumsan eros massa lacinia mi. Nunc eget finibus felis, volutpat malesuada sem. Aliquam ac nisl pellentesque, varius neque sit amet, porttitor nunc. Nullam elit tellus, dapibus non eleifend sed, hendrerit eget velit. Aliquam ut felis dictum, tincidunt magna vitae, aliquam massa. In porttitor tristique quam, non dignissim sapien pharetra ultrices. Cras non ante non velit mollis mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque et bibendum urna, eget consequat sapien. Integer sed condimentum nibh. Integer id neque tristique, lobortis massa ac, dapibus nibh. Donec nulla odio, porttitor ac rutrum eget, volutpat a velit. Curabitur et enim quis diam congue dictum et vitae dui. Nulla tortor orci, luctus a pretium vel, ultrices porta nisl.</p>
<p class="mt-4">Etiam lobortis dictum tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ultricies efficitur dui, suscipit tempus elit condimentum quis. Duis sed vestibulum tortor, eget cursus odio.</p>
</div>
<div class="vew120 mt-35 mb-30">
<h4>Did you have any prior on- or offline teaching experience prior to publishing your first Edututs+ course?</h4>
<p>Morbi lectus nunc, lacinia ut consequat a, semper vel erat. Duis ut lacus nec dui sodales mattis. Mauris tellus dolor, pulvinar sit amet pretium a, malesuada sed tellus. Aliquam ultrices elit neque, quis lacinia ex porttitor non. Donec ac iaculis turpis. Nulla lacinia enim quis orci aliquam, non cursus urna pellentesque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus in mi a nisi auctor interdum. Vivamus faucibus magna sed elit interdum consequat. Vestibulum eu tortor vel ante feugiat faucibus quis et urna. Quisque interdum ac enim eu tempus. Fusce viverra, lectus egestas tincidunt cursus, tortor sapien convallis metus, vitae auctor risus metus vel nisi. Aenean dapibus bibendum mauris ut iaculis.</p>
</div>
<div class="vew120 mt-35 mb-30">
<h4>What are the most rewarding aspects of teaching on Edututs+?</h4>
<p>Quisque et bibendum urna, eget consequat sapien. Integer sed condimentum nibh. Integer id neque tristique, lobortis massa ac, dapibus nibh. Donec nulla odio, porttitor ac rutrum eget, volutpat a velit. Curabitur et enim quis diam congue dictum et vitae dui. Nulla tortor orci, luctus a pretium vel, ultrices porta nisl.</p>
</div>
</div>
<div class="col-md-12">
<div class="blog_pagination">
<a href="blog_single_view.html#" class="bp_left">
<i class="uil uil-angle-double-left"></i>
<div class="kslu15">
<div class="prevlink">Previous</div>
<div class="prev_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
</div>
</a>
<a href="blog_single_view.html#" class="bp_right">
<div class="kslu16">
<div class="prevlink1">Next</div>
<div class="prev_title1">Vestibulum vulputate nulla quis dignissim ultricies.</div>
</div>
<i class="uil uil-angle-double-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="blog_single_view.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="blog_single_view.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="blog_single_view.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
 </div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="blog_single_view.html#"><i class="fab fa-facebook-f"></i></a>
<a href="blog_single_view.html#"><i class="fab fa-twitter"></i></a>
<a href="blog_single_view.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="blog_single_view.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="blog_single_view.html#"><i class="fab fa-instagram"></i></a>
<a href="blog_single_view.html#"><i class="fab fa-youtube"></i></a>
<a href="blog_single_view.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>