﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Career</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="back_link">
<a href="index.html" class="hde151">Back To Edututs+</a>
<a href="index.html" class="hde152">Back</a>
</div>
<div class="ml_item">
<div class="main_logo main_logo15" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
</div>
<div class="header_right pr-0">
<ul>
<li class="ui top right pointing dropdown">
<a href="career.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4c29342d213c20290c29342d213c2029622f2321">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="career.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ Dashboard</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89">
<div class="_215cd2">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="course_tabs">
<nav>
<div class="nav nav-tabs tab_crse  justify-content-center">
<a class="nav-item nav-link" href="about_us.html">About</a>
<a class="nav-item nav-link" href="our_blog.html">Blog</a>
<a class="nav-item nav-link" href="company_details.html">Company</a>
<a class="nav-item nav-link active" href="career.html">Careers</a>
<a class="nav-item nav-link" href="press.html">Press</a>
</div>
</nav>
</div>
<div class="title129 mt-35 mb-35">
<h2>We're a passionate, creative, and global company, come work with us.</h2>
</div>
</div>
</div>
</div>
</div>
<div class="_215zd5">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="story125">
<iframe src="https://www.youtube.com/embed/TKnufs85hXk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
</div>
<div class="col-md-6">
<div class="title484">
<h2>Working at Edututs+</h2>
<p>Phasellus ex mauris, rhoncus quis posuere sit amet, ultricies nec lorem. Vivamus vestibulum porta urna, in placerat lectus facilisis sit amet. Vestibulum non mauris augue. Maecenas arcu magna, aliquam imperdiet tempor nec, lobortis ac erat. Aliquam vel magna tortor. Cras ornare, enim eu tristique tristique, orci nisl blandit mi, at dignissim velit leo nec metus. Aliquam pellentesque consectetur nulla, non luctus tortor egestas eget. Sed quis ornare velit.</p >
<a href="career.html#cr458" class="joblink">Check Out Our Open Roles</a>
</div>
</div>
</div>
</div>
</div>
<div class="_215td5">
<div class="container">
<div class="branches_all">
<div class="row">
<div class="col-lg-12">
<div class="section3125">
<div class="la5lo1">
<div class="owl-carousel feature_careers owl-theme">
<div class="item">
<div class="career_item">
<div class="career_item_img">
<img src="images/about/career-1.jpg" alt="">
</div>
<h4>We are learners</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan. Nunc at tortor tellus. Cras dignissim velit velit, ac sollicitudin mi bibendum in. In vel nibh sodales, venenatis eros a, vulputate ligula.</p>
</div>
</div>
<div class="item">
<div class="career_item">
<div class="career_item_img">
<img src="images/about/career-2.jpg" alt="">
</div>
<h4>We are navigators</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan. Nunc at tortor tellus. Cras dignissim velit velit, ac sollicitudin mi bibendum in. In vel nibh sodales, venenatis eros a, vulputate ligula.</p>
</div>
</div>
<div class="item">
<div class="career_item">
<div class="career_item_img">
<img src="images/about/career-3.jpg" alt="">
</div>
<h4>We are global</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan. Nunc at tortor tellus. Cras dignissim velit velit, ac sollicitudin mi bibendum in. In vel nibh sodales, venenatis eros a, vulputate ligula.</p>
</div>
</div>
<div class="item">
<div class="career_item">
<div class="career_item_img">
<img src="images/about/career-4.jpg" alt="">
</div>
<h4>We make an impact</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan. Nunc at tortor tellus. Cras dignissim velit velit, ac sollicitudin mi bibendum in. In vel nibh sodales, venenatis eros a, vulputate ligula.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_215zd5">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title589">
<h2>Benefits</h2>
<p>Edututs+'s culture is something special, and to complement and support that culture we have some amazing benefits.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-location-pin-alt"></i>
<h4>Work from anywhere</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-plane-departure"></i>
<h4>Work and Travel</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-adjust-half"></i>
<h4>Flexible Hours</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-kid"></i>
<h4>Purchasing Leave</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-rss-interface"></i>
<h4>Social Events</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-flower"></i>
<h4>Wellness Program</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-feedback"></i>
<h4>Mentoring Program</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
<div class="col-lg-3  col-sm-6">
<div class="feature125">
<i class="uil uil-anchor"></i>
<h4>Fundraising</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget enim in turpis consequat tempor sed id neque. Nam at felis et elit auctor accumsan.</p>
</div>
</div>
</div>
</div>
</div>
<div class="_215td5" id="cr458">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title589 mb-20">
<h2>Open Roles</h2>
<p>Edututs+ is a fast growing company and we're expanding both our Punjab office and international offices.</p>
</div>
</div>
<div class="col-lg-6">
<div class="apply_job_link mt-30">
<h4>Algorithm Engineer</h4>
<span>India</span>
<div class="apply_job_link_right">
<a href="apply_job.html" class="career_lnk5">Learn More and Apply</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="apply_job_link mt-30">
<h4>Chief Technology Officer</h4>
<span>India</span>
<div class="apply_job_link_right">
<a href="apply_job.html" class="career_lnk5">Learn More and Apply</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="apply_job_link mt-30">
<h4>Customer Growth & Marketing Analyst</h4>
<span>India</span>
<div class="apply_job_link_right">
<a href="apply_job.html" class="career_lnk5">Learn More and Apply</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="apply_job_link mt-30">
<h4>Data Engineer</h4>
<span>India</span>
<div class="apply_job_link_right">
<a href="apply_job.html" class="career_lnk5">Learn More and Apply</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="apply_job_link mt-30">
<h4>iOS Developer - Edututs+ San Francisco, CA</h4>
<span>San Francisco, CA</span>
<div class="apply_job_link_right">
<a href="apply_job.html" class="career_lnk5">Learn More and Apply</a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="apply_job_link mt-30">
<h4>Senior UX Designer</h4>
<span>India</span>
<div class="apply_job_link_right">
<a href="apply_job.html" class="career_lnk5">Learn More and Apply</a>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="career.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="career.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="career.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="career.html#"><i class="fab fa-facebook-f"></i></a>
<a href="career.html#"><i class="fab fa-twitter"></i></a>
<a href="career.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="career.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="career.html#"><i class="fab fa-instagram"></i></a>
<a href="career.html#"><i class="fab fa-youtube"></i></a>
<a href="career.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>