﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Certification Test View</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="back_link">
<a href="index.html" class="hde151">Back To Edututs+</a>
<a href="index.html" class="hde152">Back</a>
</div>
<div class="ml_item">
<div class="main_logo main_logo15" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
</div>
<div class="header_right pr-0">
<ul>
<li class="ui top right pointing dropdown">
<a href="certification_test_view.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89ecf1e8e4f9e5ecc9ecf1e8e4f9e5eca7eae6e4">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="certification_test_view.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ Dashboard</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89">
<div class="_215b15">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title125">
<div class="titleleft">
<div class="ttl121">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="certification_center.html">Certification Center</a></li>
<li class="breadcrumb-item active" aria-current="page">WordPress Test View</li>
</ol>
</nav>
</div>
</div>
<div class="titleright">
<a href="certification_center.html" class="blog_link"><i class="uil uil-angle-double-left"></i>Back to Certification Center</a>
 </div>
</div>
<div class="title126">
<h2>WordPress Test View</h2>
</div>
</div>
</div>
</div>
</div>
<div class="faq1256">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="certi_form rght1528">
<div class="test_timer_bg">
<ul class="test_timer_left">
<li>
<div class="timer_time">
<h4>20</h4>
<p>Questions</p>
</div>
</li>
<li>
<div class="timer_time">
<h4 id="timer">60</h4>
<p>Minutes</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="certi_form">
<div class="all_ques_lest">
<div class="ques_item">
<div class="ques_title">
<span>Ques 1 :-</span>
What is the name of the first page you encounter after logging into your web page?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example1" tabindex="0" class="hidden">
<label>Dashboard</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example1" tabindex="0" class="hidden">
<label>Security question page</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example1" tabindex="0" class="hidden">
<label>WP upgrade option</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example1" tabindex="0" class="hidden">
<label>WPAdmin</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 2 :-</span>
what is Wordpress?
</div>
<div class="ui search focus mt-15">
<div class="ui form swdh30">
<div class="field">
<textarea rows="5" name="answer" id="id_answer" placeholder="Pls explain"></textarea>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 3 :-</span>
How can you get involved with WordPress?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Attend Word Camp</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Edit the Codex (documentation)</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Help in the Forums</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>All of these</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 4 :-</span>
What ways to use WordPress?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example3" tabindex="0" class="hidden">
<label>Arcade</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example3" tabindex="0" class="hidden">
<label>Blog</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example3" tabindex="0" class="hidden">
<label>Content Management System (CMS)</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example3" tabindex="0" class="hidden">
<label>All of the above</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 5 :-</span>
What case we cannot recommend WordPress to our client?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example4" tabindex="0" class="hidden">
<label>If client is working on non-CMS base project</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example4" tabindex="0" class="hidden">
<label>If site wants complex or innovative e-commerce</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example4" tabindex="0" class="hidden">
<label>In case of enterprise intranet solution</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example4" tabindex="0" class="hidden">
<label>All of the above</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 6 :-</span>
Which relational database does WordPress use?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example5" tabindex="0" class="hidden">
<label>MySQL</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example5" tabindex="0" class="hidden">
<label>Oracle</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example5" tabindex="0" class="hidden">
<label>PostgresSQL</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example5" tabindex="0" class="hidden">
<label>MS SQLServer</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 7 :-</span>
What are the rules that you have to follow for WordPress plugin development?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example6" tabindex="0" class="hidden">
<label>Create a unique name</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example6" tabindex="0" class="hidden">
<label>Create the plugin’s folder</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example6" tabindex="0" class="hidden">
<label>Create a sub-folder for PHP files, translations, and assets</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example6" tabindex="0" class="hidden">
<label>All of these</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 8 :-</span>
What are the steps you can take if your WordPress file is hacked?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example7" tabindex="0" class="hidden">
<label>Install security plugins like WP security</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example7" tabindex="0" class="hidden">
<label>Re-install the latest version of WordPress</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example7" tabindex="0" class="hidden">
<label>Change password and user-ids for all your users</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example7" tabindex="0" class="hidden">
<label>All of the above</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 9 :-</span>
What is a WordPress taxonomy?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example8" tabindex="0" class="hidden">
<label>Category</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example8" tabindex="0" class="hidden">
<label>Tag</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example8" tabindex="0" class="hidden">
<label>Link Category</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example8" tabindex="0" class="hidden">
<label>Post Formats</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example8" tabindex="0" class="hidden">
<label>All of the above</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 10 :-</span>
In WordPress, what is the user role with the highest privilege level?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example9" tabindex="0" class="hidden">
<label>Administrator</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example9" tabindex="0" class="hidden">
<label>Author</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example9" tabindex="0" class="hidden">
<label>Editor</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example9" tabindex="0" class="hidden">
<label>Contributor</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 11 :-</span>
What are rules to follow in WordPress plugin development?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example10" tabindex="0" class="hidden">
<label>Find a unique name</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example10" tabindex="0" class="hidden">
<label>Setup a prefix (related to your brand)</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example10" tabindex="0" class="hidden">
<label>Create the plugin’s folder</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example10" tabindex="0" class="hidden">
<label>All of the above</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 12 :-</span>
What is Gravatar?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example11" tabindex="0" class="hidden">
<label>A Plugin</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example11" tabindex="0" class="hidden">
<label>Globally Recognized Image or Photo</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example11" tabindex="0" class="hidden">
<label>CMS</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 13 :-</span>
Types of post format available in Wordpress.
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example12" tabindex="0" class="hidden">
<label>10</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example12" tabindex="0" class="hidden">
<label>11</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example12" tabindex="0" class="hidden">
<label>9</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example12" tabindex="0" class="hidden">
<label>6</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 14 :-</span>
How many number of tables in wordpress database available?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example13" tabindex="0" class="hidden">
<label>18</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example13" tabindex="0" class="hidden">
<label>9</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example13" tabindex="0" class="hidden">
<label>6</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example13" tabindex="0" class="hidden">
<label>12</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 15 :-</span>
How many free plug self hosted that work on wordpress only?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example14" tabindex="0" class="hidden">
<label>2,000</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example14" tabindex="0" class="hidden">
<label>10,000</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example14" tabindex="0" class="hidden">
<label>30,000</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 16 :-</span>
Is Multilingual sites are allowed in Wordpress?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example15" tabindex="0" class="hidden">
<label>Yes</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example15" tabindex="0" class="hidden">
<label>No</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 17 :-</span>
What is name of configuration file in WordPress ?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example16" tabindex="0" class="hidden">
<label>header.php</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example16" tabindex="0" class="hidden">
<label>wp-settings.php</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example16" tabindex="0" class="hidden">
<label>wp-config.php</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example16" tabindex="0" class="hidden">
<label>page.php</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 18 :-</span>
What is a permalink?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example17" tabindex="0" class="hidden">
<label>A popular WordPress Plugin</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example17" tabindex="0" class="hidden">
<label>The numeric IP address of your WordPress site</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example17" tabindex="0" class="hidden">
<label>The complete URL of your WordPress site</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example17" tabindex="0" class="hidden">
<label>Part of your WordPress URL which you set</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 19 :-</span>
How many templates can one theme contain?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example18" tabindex="0" class="hidden">
<label>One</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example18" tabindex="0" class="hidden">
<label>Max Ten</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example18" tabindex="0" class="hidden">
<label>Max 20</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example18" tabindex="0" class="hidden">
<label>Unlimited</label>
</div>
</div>
</div>
</div>
</div>
<div class="ques_item">
<div class="ques_title">
<span>Ques 20 :-</span>
In which programming language WordPress is written?
</div>
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example19" tabindex="0" class="hidden">
<label>Java</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example19" tabindex="0" class="hidden">
<label>Node</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example19" tabindex="0" class="hidden">
<label>Php</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example19" tabindex="0" class="hidden">
<label>Javascript</label>
</div>
 </div>
</div>
</div>
</div>
</div>
<button class="test_submit_btn" type="submit">Submit Test</button>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="certification_test_view.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="certification_test_view.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="certification_test_view.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
 Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="certification_test_view.html#"><i class="fab fa-facebook-f"></i></a>
<a href="certification_test_view.html#"><i class="fab fa-twitter"></i></a>
<a href="certification_test_view.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="certification_test_view.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="certification_test_view.html#"><i class="fab fa-instagram"></i></a>
<a href="certification_test_view.html#"><i class="fab fa-youtube"></i></a>
<a href="certification_test_view.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/test-timer.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>