﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Certification Start Form</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="back_link">
<a href="index.html" class="hde151">Back To Edututs+</a>
<a href="index.html" class="hde152">Back</a>
</div>
<div class="ml_item">
<div class="main_logo main_logo15" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
</div>
<div class="header_right pr-0">
<ul>
<li class="ui top right pointing dropdown">
<a href="certification_start_form.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="06637e676b766a6346637e676b766a632865696b">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="certification_start_form.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ Dashboard</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89">
<div class="_215b15">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title125">
<div class="titleleft">
<div class="ttl121">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="certification_center.html">Certification Center</a></li>
<li class="breadcrumb-item active" aria-current="page">Certification Fill Form</li>
</ol>
</nav>
</div>
</div>
<div class="titleright">
<a href="certification_center.html" class="blog_link"><i class="uil uil-angle-double-left"></i>Back to Certification Center</a>
</div>
</div>
<div class="title126">
<h2>Certification Fill Form</h2>
</div>
</div>
</div>
</div>
</div>
<div class="faq1256">
<div class="container">
<div class="row justify-content-lg-center justify-content-md-center">
<div class="col-lg-6 col-md-8">
<div class="certi_form">
<div class="sign_form">
<h2>Fill in before you start:</h2>
<form>
<div class="ui search focus mt-40">
<div class="ui left icon input swdh11 swdh19">
<input class="prompt srch_explore" type="text" name="fullname" value="" id="id_fullname" required="" maxlength="64" placeholder="Full Name">
</div>
</div>
<div class="ui search focus mt-15">
<div class="ui left icon input swdh11 swdh19">
<input class="prompt srch_explore" type="email" name="emailaddress" value="" id="id_email" required="" maxlength="64" placeholder="Email Address">
</div>
</div>
<div class="ui search focus mt-15">
<div class="ui left icon input swdh11 swdh19">
<input class="prompt srch_explore" type="text" name="phonenumber" value="" id="id_phonenumber" required="" maxlength="10" placeholder="Phone Number">
</div>
</div>
<div class="category_cop">
<h4>Select Category</h4>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
<div class="panel-title10">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="certification_start_form.html#collapseOne" aria-expanded="false" aria-controls="collapseOne">
Development
</a>
</div>
</div>
<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
<div class="panel-body">
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>WordPress</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>HTML CSS</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Full Time</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>MotoCMS 3</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Joomla</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Full Time</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>OpenCart</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
 <input type="radio" name="example2" tabindex="0" class="hidden">
<label>Joomla Pro</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>WordPress Pro</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>WordPress Elementor</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>WordPress Elementor Pro</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>PrestaShop</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<div class="panel-title10">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="certification_start_form.html#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Finance & Accounting
</a>
</div>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Accounting</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Finance Fundamentals</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Bookkeeping</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Political Science</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Finance</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Cryptocurrency</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
<div class="panel-title10">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="certification_start_form.html#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Design
</a>
</div>
</div>
 <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body">
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Adobe Photoshop</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Adobe Illustrator</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Adobe After Effects</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Adobe InDesign</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Unity</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Drawing</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Game Development Fundamentals</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>3D Modeling</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Motion Graphics</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>2D Animation</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>T-Shirt Design</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingfour">
<div class="panel-title10">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="certification_start_form.html#collapsefour" aria-expanded="false" aria-controls="collapsefour">
Marketing
</a>
</div>
</div>
<div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
<div class="panel-body">
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Google Ads (Adwords)</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Google Ads (AdWords) Certification</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Social Marketing</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Email Marketing</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Business Strategy</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>SEO</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>PPC Advertising</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Blogging</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingfive">
<div class="panel-title10">
<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="certification_start_form.html#collapsefive" aria-expanded="false" aria-controls="collapsefive">
Teaching & Academics
</a>
</div>
</div>
<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
<div class="panel-body">
<div class="ui form">
<div class="grouped fields">
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Math</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Humanities</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Engineering</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Science</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Social Science</label>
</div>
</div>
 <div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>English Language</label>
</div>
</div>
<div class="field fltr-radio">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>German Language</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Sign Language</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>French Language</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>Spanish Language</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>English Grammar</label>
</div>
</div>
<div class="field">
<div class="ui radio checkbox">
<input type="radio" name="example2" tabindex="0" class="hidden">
<label>IELTS</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p class="testtrm145">By signing up, you agree to our <a href="certification_start_form.html#">Privacy Policy</a> and <a href="certification_start_form.html#">Terms and Conditions</a>.</p>
<button class="login-btn" type="submit">Lets Go</button>
</form>
<p class="questrm145">Please be ready to answer <span>20 questions</span> within <span>1 hours</span>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="certification_start_form.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="certification_start_form.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="certification_start_form.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
 </div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="certification_start_form.html#"><i class="fab fa-facebook-f"></i></a>
<a href="certification_start_form.html#"><i class="fab fa-twitter"></i></a>
<a href="certification_start_form.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="certification_start_form.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="certification_start_form.html#"><i class="fab fa-instagram"></i></a>
<a href="certification_start_form.html#"><i class="fab fa-youtube"></i></a>
<a href="certification_start_form.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>