﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Contact Us</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">

<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>

<header class="header clearfix">
<div class="container">
<div class="row">
<div class="col-12">
<div class="back_link">
<a href="index.html" class="hde151">Back To Edututs+</a>
<a href="index.html" class="hde152">Back</a>
</div>
<div class="ml_item">
<div class="main_logo main_logo15" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
</div>
<div class="header_right pr-0">
<ul>
<li class="ui top right pointing dropdown">
<a href="contact_us.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a2f322b273a262f0a2f322b273a262f64292527">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="contact_us.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ Dashboard</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89">
<div class="_215b15">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="title125">
<div class="titleleft">
<div class="ttl121">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
</ol>
</nav>
</div>
</div>
<div class="titleright">
<a href="index.html" class="blog_link"><i class="uil uil-angle-double-left"></i>Back to Home</a>
</div>
</div>
<div class="title126">
<h2>Contact Us</h2>
</div>
</div>
</div>
</div>
</div>
<div class="contact1256">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<a href="help.html" class="contact_link_step">
<img src="images/help_icon.svg" alt="">
<h4>Help Center</h4>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="our_blog.html" class="contact_link_step">
<img src="images/blog_icon.svg" alt="">
<h4>Blog</h4>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="career.html" class="contact_link_step">
<img src="images/career_icon.svg" alt="">
<h4>Careers</h4>
</a>
</div>
<div class="col-lg-3 col-md-6">
<a href="coming_soon.html" class="contact_link_step">
<img src="images/developer_icon.svg" alt="">
<h4>Developer Area</h4>
</a>
</div>
<div class="col-lg-8">
<div class="contact_map">
<div id="map"></div>
</div>
</div>
<div class="col-lg-4">
<div class="contact_info">
<div class="checkout_title">
<h4>Contact Information</h4>
<img src="images/line.svg" alt="">
</div>
<ul class="contact_list_info">
<li><div class="txt_cntct"><span class="cntct_895"><i class="uil uil-location-point"></i>Main Address :</span><p>#1235 Sks Nagar St No. 8 Phase 3, Pakhowal Road, 141001, LDH, Punjab, India</p></div></li>
<li><div class="txt_cntct"><span class="cntct_895"><i class="uil uil-envelope"></i>Email Address :</span><p><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="60290e060f2005041514151413100c1513">[email&#160;protected]</a>@gmail.com</p></div></li>
<li><div class="txt_cntct"><span class="cntct_895"><i class="uil uil-mobile-android-alt"></i>Phone Number :</span><p>+911234567890, 01610000000</p></div></li>
</ul>
<div class="edututs_links_social">
<ul class="tutor_social_links">
<li><a href="contact_us.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="contact_us.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="contact_us.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="contact_us.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="contact_us.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="contact_us.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="contact_us.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
 </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="contact_us.html#"><i class="fab fa-facebook-f"></i></a>
<a href="contact_us.html#"><i class="fab fa-twitter"></i></a>
<a href="contact_us.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="contact_us.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="contact_us.html#"><i class="fab fa-instagram"></i></a>
<a href="contact_us.html#"><i class="fab fa-youtube"></i></a>
<a href="contact_us.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>

<script src='https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js'></script>
<script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiZ2FtYm9sIiwiYSI6ImNqdm03bzYydDE2cW00YWwyeHprd3FqamcifQ.HBy4R4sRcXgbgn2OteqFkQ';
		var mapboxClient = mapboxSdk({ accessToken: mapboxgl.accessToken });
		mapboxClient.geocoding.forwardGeocode({
		query: 'Ludhiana, India',
		autocomplete: false,
		limit: 1
		})
		.send()
		.then(function (response) {
		if (response && response.body && response.body.features && response.body.features.length) {
		var feature = response.body.features[0];
	 
		var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/mapbox/streets-v11',
		center: [75.8429,30.9042],
		zoom: 10
		});				

		new mapboxgl.Marker()
		.setLngLat(feature.center)
		.addTo(map);
		}
		
		// Add zoom and rotation controls to the map.
		map.addControl(new mapboxgl.NavigationControl());
		});						
	</script>
</body>
</html>