﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Help</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<button type="button" id="toggleMenu" class="toggle_menu">
<i class='uil uil-bars'></i>
</button>
<button id="collapse_menu" class="collapse_menu">
<i class="uil uil-bars collapse_menu--icon "></i>
<span class="collapse_menu--label"></span>
</button>
<div class="main_logo" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
<div class="search120">
<div class="ui search">
<div class="ui left icon input swdh10">
<input class="prompt srch10" type="text" placeholder="Search for Tuts Videos, Tutors, Tests and more..">
<i class='uil uil-search-alt icon icon1'></i>
</div>
</div>
</div>
<div class="header_right">
<ul>
<li>
<a href="create_new_course.html" class="upload_btn">Create New Course</a>
</li>
<li>
<a href="index.html" class="option_links"><i class='uil uil-home-alt'></i><span class="noti_count">9+</span></a>
</li>
<li class="ui dropdown">
<a href="help.html#" class="option_links"><i class='uil uil-envelope-alt'></i><span class="noti_count">3</span></a>
<div class="menu dropdown_ms">
<a href="help.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-6.jpg" alt="">
<div class="pd_content">
<h6>Zoena Singh</h6>
<p>Hi! Sir, How are you. I ask you one thing please explain it this video price.</p>
<span class="nm_time">2 min ago</span>
</div>
</div>
</a>
<a href="help.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-5.jpg" alt="">
<div class="pd_content">
<h6>Joy Dua</h6>
<p>Hello, I paid you video tutorial but did not play error 404.</p>
<span class="nm_time">10 min ago</span>
</div>
</div>
</a>
<a href="help.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-8.jpg" alt="">
<div class="pd_content">
<h6>Jass</h6>
<p>Thanks Sir, Such a nice video.</p>
<span class="nm_time">25 min ago</span>
</div>
</div>
</a>
<a class="vbm_btn" href="instructor_messages.html">View All <i class='uil uil-arrow-right'></i></a>
</div>
</li>
<li class="ui dropdown">
<a href="help.html#" class="option_links"><i class='uil uil-bell'></i><span class="noti_count">3</span></a>
<div class="menu dropdown_mn">
<a href="help.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-1.jpg" alt="">
<div class="pd_content">
<h6>Rock William</h6>
<p>Like Your Comment On Video <strong>How to create sidebar menu</strong>.</p>
<span class="nm_time">2 min ago</span>
</div>
</div>
</a>
<a href="help.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-2.jpg" alt="">
<div class="pd_content">
<h6>Jassica Smith</h6>
<p>Added New Review In Video <strong>Full Stack PHP Developer</strong>.</p>
<span class="nm_time">12 min ago</span>
</div>
</div>
</a>
<a href="help.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-9.jpg" alt="">
<div class="pd_content">
<p> Your Membership Approved <strong>Upload Video</strong>.</p>
<span class="nm_time">20 min ago</span>
</div>
</div>
</a>
<a class="vbm_btn" href="instructor_notifications.html">View All <i class='uil uil-arrow-right'></i></a>
</div>
</li>
<li class="ui dropdown">
<a href="help.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="781d00191508141d381d00191508141d561b1715">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="help.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ dashboard</a>
<a href="membership.html" class="item channel_item">Paid Memberships</a>
<a href="setting.html" class="item channel_item">Setting</a>
<a href="help.html" class="item channel_item">Help</a>
<a href="feedback.html" class="item channel_item">Send Feedback</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</header>


<nav class="vertical_nav">
<div class="left_section menu_left" id="js-menu">
<div class="left_section">
<ul>
<li class="menu--item">
<a href="index.html" class="menu--link" title="Home">
<i class='uil uil-home-alt menu--icon'></i>
<span class="menu--label">Home</span>
</a>
</li>
<li class="menu--item">
<a href="live_streams.html" class="menu--link" title="Live Streams">
<i class='uil uil-kayak menu--icon'></i>
<span class="menu--label">Live Streams</span>
</a>
</li>
<li class="menu--item">
<a href="explore.html" class="menu--link" title="Explore">
<i class='uil uil-search menu--icon'></i>
<span class="menu--label">Explore</span>
</a>
</li>
<li class="menu--item">
<a href="liked_courses.html" class="menu--link" title="Liked Courses">
<i class='uil uil-thumbs-up menu--icon'></i>
<span class="menu--label">Liked Courses</span>
</a>
</li>
<li class="menu--item">
<a href="categories.html" class="menu--link" title="Categories">
<i class='uil uil-layers menu--icon'></i>
<span class="menu--label">Categories</span>
</a>
</li>
<li class="menu--item  menu--item__has_sub_menu">
<label class="menu--link" title="Tests">
<i class='uil uil-clipboard-alt menu--icon'></i>
<span class="menu--label">Tests</span>
</label>
<ul class="sub_menu">
<li class="sub_menu--item">
<a href="certification_center.html" class="sub_menu--link">Certification Center</a>
</li>
<li class="sub_menu--item">
<a href="certification_start_form.html" class="sub_menu--link">Certification Fill Form</a>
</li>
<li class="sub_menu--item">
<a href="certification_test_view.html" class="sub_menu--link">Test View</a>
</li>
<li class="sub_menu--item">
<a href="certification_test__result.html" class="sub_menu--link">Test Result</a>
</li>
<li class="sub_menu--item">
<a href="http://www.gambolthemes.net/html-items/edututs+/Instructor_Dashboard/my_certificates.html" class="sub_menu--link">My Certification</a>
</li>
</ul>
</li>
<li class="menu--item">
<a href="history.html" class="menu--link" title="History">
<i class='uil uil-history menu--icon'></i>
<span class="menu--label">History</span>
</a>
</li>
<li class="menu--item">
<a href="watch_later.html" class="menu--link" title="Watch Later">
<i class='uil uil-clock-three menu--icon'></i>
<span class="menu--label">Watch Later</span>
</a>
</li>
<li class="menu--item  menu--item__has_sub_menu">
<label class="menu--link" title="Pages">
<i class='uil uil-file menu--icon'></i>
<span class="menu--label">Pages</span>
</label>
<ul class="sub_menu">
<li class="sub_menu--item">
<a href="about_us.html" class="sub_menu--link">About</a>
</li>
<li class="sub_menu--item">
<a href="sign_in.html" class="sub_menu--link">Sign In</a>
</li>
<li class="sub_menu--item">
<a href="sign_up.html" class="sub_menu--link">Sign Up</a>
</li>
<li class="sub_menu--item">
<a href="sign_up_steps.html" class="sub_menu--link">Sign Up Steps</a>
</li>
<li class="sub_menu--item">
<a href="membership.html" class="sub_menu--link">Paid Membership</a>
</li>
<li class="sub_menu--item">
<a href="course_detail_view.html" class="sub_menu--link">Course Detail View</a>
</li>
<li class="sub_menu--item">
<a href="checkout_membership.html" class="sub_menu--link">Checkout</a>
</li>
<li class="sub_menu--item">
<a href="invoice.html" class="sub_menu--link">Invoice</a>
</li>
<li class="sub_menu--item">
<a href="career.html" class="sub_menu--link">Career</a>
</li>
<li class="sub_menu--item">
<a href="apply_job.html" class="sub_menu--link">Job Apply</a>
</li>
<li class="sub_menu--item">
<a href="our_blog.html" class="sub_menu--link">Our Blog</a>
</li>
<li class="sub_menu--item">
<a href="blog_single_view.html" class="sub_menu--link">Blog Detail View</a>
</li>
<li class="sub_menu--item">
<a href="company_details.html" class="sub_menu--link">Company Details</a>
</li>
<li class="sub_menu--item">
<a href="press.html" class="sub_menu--link">Press</a>
</li>
<li class="sub_menu--item">
<a href="live_output.html" class="sub_menu--link">Live Stream View</a>
</li>
<li class="sub_menu--item">
<a href="add_streaming.html" class="sub_menu--link">Add live Stream</a>
</li>
<li class="sub_menu--item">
<a href="search_result.html" class="sub_menu--link">Search Result</a>
</li>
<li class="sub_menu--item">
<a href="thank_you.html" class="sub_menu--link">Thank You</a>
</li>
<li class="sub_menu--item">
<a href="coming_soon.html" class="sub_menu--link">Coming Soon</a>
</li>
<li class="sub_menu--item">
<a href="error_404.html" class="sub_menu--link">Error 404</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="left_section">
<h6 class="left_title">SUBSCRIPTIONS</h6>
<ul>
<li class="menu--item">
<a href="instructor_profile_view.html" class="menu--link user_img">
<img src="images/left-imgs/img-1.jpg" alt="">
Rock Smith
<div class="alrt_dot"></div>
</a>
</li>
<li class="menu--item">
<a href="instructor_profile_view.html" class="menu--link user_img">
<img src="images/left-imgs/img-2.jpg" alt="">
Jassica William
</a>
<div class="alrt_dot"></div>
</li>
<li class="menu--item">
<a href="all_instructor.html" class="menu--link" title="Browse Instructors">
<i class='uil uil-plus-circle menu--icon'></i>
<span class="menu--label">Browse Instructors</span>
</a>
</li>
</ul>
</div>
<div class="left_section pt-2">
<ul>
<li class="menu--item">
<a href="setting.html" class="menu--link" title="Setting">
<i class='uil uil-cog menu--icon'></i>
<span class="menu--label">Setting</span>
</a>
</li>
<li class="menu--item">
<a href="help.html" class="menu--link active" title="Help">
<i class='uil uil-question-circle menu--icon'></i>
<span class="menu--label">Help</span>
</a>
</li>
<li class="menu--item">
<a href="report_history.html" class="menu--link" title="Report History">
<i class='uil uil-windsock menu--icon'></i>
<span class="menu--label">Report History</span>
</a>
</li>
<li class="menu--item">
<a href="feedback.html" class="menu--link" title="Send Feedback">
<i class='uil uil-comment-alt-exclamation menu--icon'></i>
<span class="menu--label">Send Feedback</span>
</a>
</li>
</ul>
</div>
<div class="left_footer">
<ul>
<li><a href="about_us.html">About</a></li>
<li><a href="press.html">Press</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="coming_soon.html">Advertise</a></li>
<li><a href="coming_soon.html">Developers</a></li>
<li><a href="terms_of_use.html">Copyright</a></li>
<li><a href="terms_of_use.html">Privacy Policy</a></li>
<li><a href="terms_of_use.html">Terms</a></li>
</ul>
<div class="left_footer_content">
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</div>
</div>
</div>
</nav>


<div class="wrapper _bg4586">
<div class="_215v12">
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
<div class="section3125">
<div class="row justify-content-md-center">
<div class="col-md-6">
<div class="help_stitle">
<h2>How may we help you?</h2>
<div class="explore_search">
<div class="ui search focus">
<div class="ui left icon input swdh11">
<input class="prompt srch_explore" type="text" placeholder="Search for solutions">
<i class="uil uil-search-alt icon icon2"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="_215b15">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="course_tabs">
<nav>
<div class="nav nav-tabs help_tabs tab_crse justify-content-center" id="nav-tab" role="tablist">
<a class="nav-item nav-link active" id="nav-instructor-tab" data-toggle="tab" href="help.html#nav-instructor" role="tab" aria-selected="true">Instructor</a>
<a class="nav-item nav-link" id="nav-student-tab" data-toggle="tab" href="help.html#nav-student" role="tab" aria-selected="false">Student</a>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="_215b17">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="course_tab_content">
<div class="tab-content" id="nav-tabContent">
<div class="tab-pane fade show active" id="nav-instructor" role="tabpanel">
<div class="tpc152">
<div class="crse_content">
<h3>Select a topic to search for help</h3>
</div>
<div class="section3126 mt-20">
<div class="row">
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-wallet"></i>
</div>
<div class="value_content">
<h4>Payments</h4>
<p>Understand the revenue share and how to receive payments.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-megaphone"></i>
</div>
<div class="value_content">
<h4>Selling & Promotion</h4>
<p>Learn about the announcement and promotional tools.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-file-check-alt"></i>
</div>
<div class="value_content">
<h4>Quality Standards</h4>
<p>Learn what it takes to create a high quality course.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-file-edit-alt"></i>
</div>
<div class="value_content">
<h4>Course Building</h4>
<p>Build your course curriculum and landing page.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-window"></i>
</div>
<div class="value_content">
<h4>Course Management</h4>
<p>Maintain your course and engage with students.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-file-shield-alt"></i>
</div>
<div class="value_content">
<h4>Trust & Safety</h4>
<p>Policy and copyright questions and guidance.</p>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="tpc152">
<div class="crse_content">
<h3>Frequently Asked Questions</h3>
</div>
<div class="section3126 mt-20">
<div class="row">
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Promote Your Course With Coupons and Referral Links
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
How to Select Your Payout Method And Become a Premium Instructor
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Edututs+ Course Quality Checklist
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Instructor Revenue Share
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Instructor Promotional Agreements and Edututs+ Deals
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
How to Become an Instructor: FAQ
</a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="nav-student" role="tabpanel">
<div class="tpc152">
<div class="crse_content">
<h3>Select a topic to search for help</h3>
</div>
<div class="section3126 mt-20">
<div class="row">
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-file-check-alt"></i>
</div>
<div class="value_content">
<h4>Getting Started</h4>
<p>Learn how Edututs+ works and how to start learning.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-user"></i>
</div>
<div class="value_content">
<h4>Account/Profile</h4>
<p>Manage your account settings.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-desktop-cloud-alt"></i>
</div>
<div class="value_content">
<h4>Troubleshooting</h4>
<p>Experiencing a bug? Check here.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-book-alt"></i>
</div>
<div class="value_content">
<h4>Course Taking</h4>
<p>Everything about taking a course on Udemy.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-wallet"></i>
</div>
<div class="value_content">
<h4>Purchase/Refunds</h4>
<p>Learn about coupons, how to send gifts, and refunds.</p>
</div>
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props50">
<div class="value_icon">
<i class="uil uil-mobile-android-alt"></i>
</div>
<div class="value_content">
<h4>Mobile</h4>
<p>On the go? Learn about our mobile app.</p>
</div>
</a>
</div>
</div>
</div>
</div>
<div class="tpc152">
<div class="crse_content">
<h3>Frequently Asked Questions</h3>
</div>
<div class="section3126 mt-20">
<div class="row">
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Lifetime Access
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Edututs+ FAQ
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Downloading Courses
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Certificate of Completion
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
Refund a Course
</a>
</div>
<div class="col-md-4">
<a href="help.html#" class="value_props51">
How to Solve Payment Issues
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="help.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="help.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="help.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="help.html#"><i class="fab fa-facebook-f"></i></a>
<a href="help.html#"><i class="fab fa-twitter"></i></a>
<a href="help.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="help.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="help.html#"><i class="fab fa-instagram"></i></a>
<a href="help.html#"><i class="fab fa-youtube"></i></a>
<a href="help.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>