﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Index</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/night-mode.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="header clearfix">
<button type="button" id="toggleMenu" class="toggle_menu">
<i class='uil uil-bars'></i>
</button>
<button id="collapse_menu" class="collapse_menu">
<i class="uil uil-bars collapse_menu--icon "></i>
<span class="collapse_menu--label"></span>
</button>
<div class="main_logo" id="logo">
<a href="index.html"><img src="images/logo.svg" alt=""></a>
<a href="index.html"><img class="logo-inverse" src="images/ct_logo.svg" alt=""></a>
</div>
<div class="search120">
<div class="ui search">
<div class="ui left icon input swdh10">
<input class="prompt srch10" type="text" placeholder="Search for Tuts Videos, Tutors, Tests and more..">
<i class='uil uil-search-alt icon icon1'></i>
</div>
</div>
</div>
<div class="header_right">
<ul>
<li>
<a href="create_new_course.html" class="upload_btn">Create New Course</a>
</li>
<li>
<a href="index.html" class="option_links"><i class='uil uil-home-alt'></i><span class="noti_count">9+</span></a>
</li>
<li class="ui dropdown">
<a href="index.html#" class="option_links"><i class='uil uil-envelope-alt'></i><span class="noti_count">3</span></a>
<div class="menu dropdown_ms">
<a href="index.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-6.jpg" alt="">
<div class="pd_content">
<h6>Zoena Singh</h6>
<p>Hi! Sir, How are you. I ask you one thing please explain it this video price.</p>
<span class="nm_time">2 min ago</span>
</div>
</div>
</a>
<a href="index.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-5.jpg" alt="">
<div class="pd_content">
<h6>Joy Dua</h6>
<p>Hello, I paid you video tutorial but did not play error 404.</p>
<span class="nm_time">10 min ago</span>
</div>
</div>
</a>
<a href="index.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-8.jpg" alt="">
<div class="pd_content">
<h6>Jass</h6>
<p>Thanks Sir, Such a nice video.</p>
<span class="nm_time">25 min ago</span>
</div>
</div>
</a>
<a class="vbm_btn" href="instructor_messages.html">View All <i class='uil uil-arrow-right'></i></a>
</div>
</li>
<li class="ui dropdown">
<a href="index.html#" class="option_links"><i class='uil uil-bell'></i><span class="noti_count">3</span></a>
<div class="menu dropdown_mn">
<a href="index.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-1.jpg" alt="">
<div class="pd_content">
<h6>Rock William</h6>
<p>Like Your Comment On Video <strong>How to create sidebar menu</strong>.</p>
<span class="nm_time">2 min ago</span>
</div>
</div>
</a>
<a href="index.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-2.jpg" alt="">
<div class="pd_content">
<h6>Jassica Smith</h6>
<p>Added New Review In Video <strong>Full Stack PHP Developer</strong>.</p>
<span class="nm_time">12 min ago</span>
</div>
</div>
</a>
<a href="index.html#" class="channel_my item">
<div class="profile_link">
<img src="images/left-imgs/img-9.jpg" alt="">
<div class="pd_content">
<p> Your Membership Approved <strong>Upload Video</strong>.</p>
<span class="nm_time">20 min ago</span>
</div>
</div>
</a>
<a class="vbm_btn" href="instructor_notifications.html">View All <i class='uil uil-arrow-right'></i></a>
</div>
</li>
<li class="ui dropdown">
<a href="index.html#" class="opts_account">
<img src="images/hd_dp.jpg" alt="">
</a>
<div class="menu dropdown_account">
<div class="channel_my">
<div class="profile_link">
<img src="images/hd_dp.jpg" alt="">
<div class="pd_content">
<div class="rhte85">
<h6>Joginder Singh</h6>
<div class="mef78" title="Verify">
<i class='uil uil-check-circle'></i>
</div>
</div>
<span><a href="../../../cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bedbc6dfd3ced2dbfedbc6dfd3ced2db90ddd1d3">[email&#160;protected]</a></span>
</div>
</div>
<a href="my_instructor_profile_view.html" class="dp_link_12">View Instructor Profile</a>
</div>
<div class="night_mode_switch__btn">
<a href="index.html#" id="night-mode" class="btn-night-mode">
<i class="uil uil-moon"></i> Night mode
<span class="btn-night-mode-switch">
<span class="uk-switch-button"></span>
</span>
</a>
</div>
<a href="instructor_dashboard.html" class="item channel_item">Edututs+ dashboard</a>
<a href="membership.html" class="item channel_item">Paid Memberships</a>
<a href="setting.html" class="item channel_item">Setting</a>
<a href="help.html" class="item channel_item">Help</a>
<a href="feedback.html" class="item channel_item">Send Feedback</a>
<a href="sign_in.html" class="item channel_item">Sign Out</a>
</div>
</li>
</ul>
</div>
</header>


<nav class="vertical_nav">
<div class="left_section menu_left" id="js-menu">
<div class="left_section">
<ul>
<li class="menu--item">
<a href="index.html" class="menu--link active" title="Home">
<i class='uil uil-home-alt menu--icon'></i>
<span class="menu--label">Home</span>
</a>
</li>
<li class="menu--item">
<a href="live_streams.html" class="menu--link" title="Live Streams">
<i class='uil uil-kayak menu--icon'></i>
<span class="menu--label">Live Streams</span>
</a>
</li>
<li class="menu--item">
<a href="explore.html" class="menu--link" title="Explore">
<i class='uil uil-search menu--icon'></i>
<span class="menu--label">Explore</span>
</a>
</li>
<li class="menu--item">
<a href="liked_courses.html" class="menu--link" title="Liked Courses">
<i class='uil uil-thumbs-up menu--icon'></i>
<span class="menu--label">Liked Courses</span>
</a>
</li>
<li class="menu--item">
<a href="categories.html" class="menu--link" title="Categories">
<i class='uil uil-layers menu--icon'></i>
<span class="menu--label">Categories</span>
</a>
</li>
<li class="menu--item  menu--item__has_sub_menu">
<label class="menu--link" title="Tests">
<i class='uil uil-clipboard-alt menu--icon'></i>
<span class="menu--label">Tests</span>
</label>
<ul class="sub_menu">
<li class="sub_menu--item">
 <a href="certification_center.html" class="sub_menu--link">Certification Center</a>
</li>
<li class="sub_menu--item">
<a href="certification_start_form.html" class="sub_menu--link">Certification Fill Form</a>
</li>
<li class="sub_menu--item">
<a href="certification_test_view.html" class="sub_menu--link">Test View</a>
</li>
<li class="sub_menu--item">
<a href="certification_test__result.html" class="sub_menu--link">Test Result</a>
</li>
<li class="sub_menu--item">
<a href="http://www.gambolthemes.net/html-items/edututs+/Instructor_Dashboard/my_certificates.html" class="sub_menu--link">My Certification</a>
</li>
</ul>
</li>
<li class="menu--item">
<a href="history.html" class="menu--link" title="History">
<i class='uil uil-history menu--icon'></i>
<span class="menu--label">History</span>
</a>
</li>
<li class="menu--item">
<a href="watch_later.html" class="menu--link" title="Watch Later">
<i class='uil uil-clock-three menu--icon'></i>
<span class="menu--label">Watch Later</span>
</a>
</li>
<li class="menu--item  menu--item__has_sub_menu">
<label class="menu--link" title="Pages">
<i class='uil uil-file menu--icon'></i>
<span class="menu--label">Pages</span>
</label>
<ul class="sub_menu">
<li class="sub_menu--item">
<a href="about_us.html" class="sub_menu--link">About</a>
</li>
<li class="sub_menu--item">
<a href="sign_in.html" class="sub_menu--link">Sign In</a>
</li>
<li class="sub_menu--item">
<a href="sign_up.html" class="sub_menu--link">Sign Up</a>
</li>
<li class="sub_menu--item">
<a href="sign_up_steps.html" class="sub_menu--link">Sign Up Steps</a>
</li>
<li class="sub_menu--item">
<a href="membership.html" class="sub_menu--link">Paid Membership</a>
</li>
<li class="sub_menu--item">
<a href="course_detail_view.html" class="sub_menu--link">Course Detail View</a>
</li>
<li class="sub_menu--item">
<a href="checkout_membership.html" class="sub_menu--link">Checkout</a>
</li>
<li class="sub_menu--item">
<a href="invoice.html" class="sub_menu--link">Invoice</a>
</li>
<li class="sub_menu--item">
<a href="career.html" class="sub_menu--link">Career</a>
</li>
<li class="sub_menu--item">
<a href="apply_job.html" class="sub_menu--link">Job Apply</a>
</li>
<li class="sub_menu--item">
<a href="our_blog.html" class="sub_menu--link">Our Blog</a>
</li>
<li class="sub_menu--item">
<a href="blog_single_view.html" class="sub_menu--link">Blog Detail View</a>
</li>
<li class="sub_menu--item">
<a href="company_details.html" class="sub_menu--link">Company Details</a>
</li>
<li class="sub_menu--item">
<a href="press.html" class="sub_menu--link">Press</a>
</li>
<li class="sub_menu--item">
<a href="live_output.html" class="sub_menu--link">Live Stream View</a>
</li>
<li class="sub_menu--item">
<a href="add_streaming.html" class="sub_menu--link">Add live Stream</a>
</li>
<li class="sub_menu--item">
<a href="search_result.html" class="sub_menu--link">Search Result</a>
</li>
<li class="sub_menu--item">
<a href="thank_you.html" class="sub_menu--link">Thank You</a>
</li>
<li class="sub_menu--item">
<a href="coming_soon.html" class="sub_menu--link">Coming Soon</a>
</li>
<li class="sub_menu--item">
<a href="error_404.html" class="sub_menu--link">Error 404</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="left_section">
<h6 class="left_title">SUBSCRIPTIONS</h6>
<ul>
<li class="menu--item">
<a href="instructor_profile_view.html" class="menu--link user_img">
<img src="images/left-imgs/img-1.jpg" alt="">
Rock Smith
<div class="alrt_dot"></div>
</a>
</li>
<li class="menu--item">
<a href="instructor_profile_view.html" class="menu--link user_img">
<img src="images/left-imgs/img-2.jpg" alt="">
Jassica William
</a>
<div class="alrt_dot"></div>
</li>
<li class="menu--item">
<a href="all_instructor.html" class="menu--link" title="Browse Instructors">
<i class='uil uil-plus-circle menu--icon'></i>
<span class="menu--label">Browse Instructors</span>
</a>
</li>
</ul>
</div>
<div class="left_section pt-2">
<ul>
<li class="menu--item">
<a href="setting.html" class="menu--link" title="Setting">
<i class='uil uil-cog menu--icon'></i>
<span class="menu--label">Setting</span>
</a>
</li>
<li class="menu--item">
<a href="help.html" class="menu--link" title="Help">
<i class='uil uil-question-circle menu--icon'></i>
<span class="menu--label">Help</span>
</a>
</li>
<li class="menu--item">
<a href="report_history.html" class="menu--link" title="Report History">
<i class='uil uil-windsock menu--icon'></i>
<span class="menu--label">Report History</span>
</a>
</li>
<li class="menu--item">
<a href="feedback.html" class="menu--link" title="Send Feedback">
<i class='uil uil-comment-alt-exclamation menu--icon'></i>
<span class="menu--label">Send Feedback</span>
</a>
</li>
</ul>
</div>
<div class="left_footer">
<ul>
<li><a href="about_us.html">About</a></li>
<li><a href="press.html">Press</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
<li><a href="coming_soon.html">Advertise</a></li>
<li><a href="coming_soon.html">Developers</a></li>
<li><a href="terms_of_use.html">Copyright</a></li>
<li><a href="terms_of_use.html">Privacy Policy</a></li>
<li><a href="terms_of_use.html">Terms</a></li>
</ul>
<div class="left_footer_content">
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</div>
</div>
</div>
</nav>


<div class="wrapper">
<div class="sa4d25">
<div class="container-fluid">
<div class="row">
<div class="col-xl-9 col-lg-8">
<div class="section3125">
<h4 class="item_title">Live Streams</h4>
<a href="live_streams.html" class="see150">See all</a>
<div class="la5lo1">
<div class="owl-carousel live_stream owl-theme">
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-1.jpg" alt="">
<h4>John Doe</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-2.jpg" alt="">
<h4>Jassica</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-9.jpg" alt="">
<h4>Edututs+</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-3.jpg" alt="">
<h4>Joginder Singh</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-4.jpg" alt="">
<h4>Zoena</h4>
<p>live<span></span></p>
</a>
</div>
</div>
 <div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-5.jpg" alt="">
<h4>Albert Dua</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-6.jpg" alt="">
<h4>Ridhima</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-7.jpg" alt="">
<h4>Amritpal</h4>
<p>live<span></span></p>
</a>
</div>
</div>
<div class="item">
<div class="stream_1">
<a href="live_output.html" class="stream_bg">
<img src="images/left-imgs/img-8.jpg" alt="">
<h4>Jimmy</h4>
<p>live<span></span></p>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="section3125 mt-50">
<h4 class="item_title">Featured Courses</h4>
<a href="index.html#" class="see150">See all</a>
<div class="la5lo1">
<div class="owl-carousel featured_courses owl-theme">
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-1.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>4.5
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
25 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">109k views</span>
<span class="vdt14">15 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Complete Python Bootcamp: Go from zero to hero in Python 3</a>
<a href="index.html#" class="crse-cate">Web Development | Python</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">John Doe</a></p>
<div class="prce142">$10</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-2.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>4.5
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
28 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
 <span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">5M views</span>
<span class="vdt14">15 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">The Complete JavaScript Course 2020: Build Real Projects!</a>
<a href="index.html#" class="crse-cate">Development | JavaScript</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Jassica William</a></p>
<div class="prce142">$5</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-3.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>4.5
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
12 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">1M views</span>
<span class="vdt14">18 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Beginning C++ Programming - From Beginner to Beyond</a>
<a href="index.html#" class="crse-cate">Development | C++</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Joginder Singh</a></p>
<div class="prce142">$13</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-4.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>5.0
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
1 hour
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">153k views</span>
<span class="vdt14">3 months ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">The Complete Digital Marketing Course - 12 Courses in 1</a>
<a href="index.html#" class="crse-cate">Digital Marketing | Marketing</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Poonam Verma</a></p>
<div class="prce142">$12</div>
</div>
</div>
</div>
</div>
<div class="item">
 <div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-5.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>4.5
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
1.5 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">53k views</span>
<span class="vdt14">14 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Microsoft Excel - Excel from Beginner to Advanced</a>
<a href="index.html#" class="crse-cate">Office Productivity | Excel</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Rock William</a></p>
<div class="prce142">$6</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-6.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>5.0
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
36 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">253k views</span>
<span class="vdt14">10 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Angular 8 - The Complete Guide (2020 Edition)</a>
<a href="index.html#" class="crse-cate">Development | Angular</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">John Doe</a></p>
<div class="prce142">$15</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-7.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>5.0
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
5.4 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
 <span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">109k views</span>
<span class="vdt14">15 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">WordPress for Beginners: Create a Website Step by Step</a>
<a href="index.html#" class="crse-cate">Design | Wordpress</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Sabnam SIngh</a></p>
<div class="prce142">$18</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-8.jpg" alt="">
<div class="course-overlay">
<div class="badge_seller">Bestseller</div>
<div class="crse_reviews">
<i class='uil uil-star'></i>4.0
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
23 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">196k views</span>
<span class="vdt14">1 month ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">CSS - The Complete Guide 2020 (incl. Flexbox, Grid & Sass)</a>
<a href="index.html#" class="crse-cate">Design | CSS</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Jashanpreet Singh</a></p>
<div class="prce142">$10</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section3125 mt-30">
<h4 class="item_title">Newest Courses</h4>
<a href="index.html#" class="see150">See all</a>
<div class="la5lo1">
<div class="owl-carousel featured_courses owl-theme">
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-14.jpg" alt="">
<div class="course-overlay">
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
12 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">15 views</span>
<span class="vdt14">10 min ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Build Responsive Real World Websites with HTML5 and CSS3</a>
<a href="index.html#" class="crse-cate">Development | CSS</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">John Doe</a></p>
<div class="prce142">$4</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-11.jpg" alt="">
<div class="course-overlay">
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
28 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">5 views</span>
<span class="vdt14">15 Min ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">The Complete JavaScript Course 2020: Build Real Projects!</a>
<a href="index.html#" class="crse-cate">Development | JavaScript</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Jassica William</a></p>
<div class="prce142">$5</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-18.jpg" alt="">
<div class="course-overlay">
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
15 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">25 views</span>
<span class="vdt14">2 Hour ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">The Complete Front-End Web Development Course!</a>
<a href="index.html#" class="crse-cate">Development | Web Development</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Joginder Singh</a></p>
<div class="prce142">$9</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-19.jpg" alt="">
<div class="course-overlay">
<div class="crse_reviews">
<i class='uil uil-star'></i>5.0
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
1 hour
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">15 views</span>
<span class="vdt14">6 hours ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Ethical Hacking - Most Advanced Level Penetration Testing</a>
<a href="index.html#" class="crse-cate">IT &amp; Software | Ethical Hacking</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Poonam Verma</a></p>
<div class="prce142">$10</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="index.html#" class="fcrse_img">
<img src="images/courses/img-12.jpg" alt="">
<div class="course-overlay">
<div class="crse_reviews">
<i class='uil uil-star'></i>3.5
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
28 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">45 views</span>
<span class="vdt14">20 hours ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Advanced CSS and Sass: Flexbox, Grid, Animations and More!</a>
<a href="index.html#" class="crse-cate">Development | Sass</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Rock William</a></p>
<div class="prce142">$6</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="index.html#" class="fcrse_img">
<img src="images/courses/img-13.jpg" alt="">
<div class="course-overlay">
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
30 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">20 Views</span>
<span class="vdt14">1 day ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">The Complete Node.js Developer Course (3rd Edition)</a>
<a href="index.html#" class="crse-cate">Development | Node.js</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">John Doe</a></p>
<div class="prce142">$3</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="index.html#" class="fcrse_img">
<img src="images/courses/img-20.jpg" alt="">
<div class="course-overlay">
<div class="crse_reviews">
<i class='uil uil-star'></i>5.0
</div>
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
21 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">200 Views</span>
<span class="vdt14">4 days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">WordPress Development - Themes, Plugins &amp; Gutenberg</a>
<a href="index.html#" class="crse-cate">Design | Wordpress</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Joy Dua</a></p>
<div class="prce142">$14</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<a href="course_detail_view.html" class="fcrse_img">
<img src="images/courses/img-16.jpg" alt="">
<div class="course-overlay">
<span class="play_btn1"><i class="uil uil-play"></i></span>
<div class="crse_timer">
22 hours
</div>
</div>
</a>
<div class="fcrse_content">
<div class="eps_dots more_dropdown">
<a href="index.html#"><i class='uil uil-ellipsis-v'></i></a>
<div class="dropdown-content">
<span><i class='uil uil-share-alt'></i>Share</span>
<span><i class="uil uil-clock-three"></i>Watch Later</span>
<span><i class='uil uil-ban'></i>Not Interested</span>
<span><i class="uil uil-windsock"></i>Report</span>
</div>
</div>
<div class="vdtodt">
<span class="vdt14">11 Views</span>
<span class="vdt14">5 Days ago</span>
</div>
<a href="course_detail_view.html" class="crse14s">Vue JS 2 - The Complete Guide (incl. Vue Router & Vuex)</a>
<a href="index.html#" class="crse-cate">Development | Vue JS</a>
<div class="auth1lnkprce">
<p class="cr1fot">By <a href="index.html#">Manreet Kaur</a></p>
<div class="prce142">$10</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section3126">
<div class="row">
<div class="col-md-6">
<div class="value_props">
<div class="value_icon">
<i class='uil uil-history'></i>
</div>
<div class="value_content">
<h4>Go at your own pace</h4>
<p>Enjoy lifetime access to courses on Edututs+'s website</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="value_props">
<div class="value_icon">
<i class='uil uil-user-check'></i>
</div>
<div class="value_content">
<h4>Learn from industry experts</h4>
<p>Select from top instructors around the world</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="value_props">
<div class="value_icon">
<i class='uil uil-play-circle'></i>
</div>
<div class="value_content">
<h4>Find video courses on almost any topic</h4>
<p>Build your library for your career and personal growth</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="value_props">
<div class="value_icon">
<i class='uil uil-presentation-play'></i>
</div>
<div class="value_content">
<h4>100,000 online courses</h4>
<p>Explore a variety of fresh topics</p>
</div>
</div>
</div>
</div>
</div>
<div class="section3125 mt-50">
<h4 class="item_title">Popular Instructors</h4>
<a href="all_instructor.html" class="see150">See all</a>
<div class="la5lo1">
<div class="owl-carousel featured_courses owl-theme">
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-1.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">John Doe</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Wordpress &amp; Plugin Tutor</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">100K Students</span>
<span class="vdt15">15 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-2.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Kerstin Cable</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Language Learning Coach, Writer, Online Tutor</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">14K Students</span>
<span class="vdt15">11 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-3.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Jose Portilla</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Head of Data Science, Pierian Data Inc.</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
 <div class="tut1250">
<span class="vdt15">1M Students</span>
<span class="vdt15">25 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-4.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Farhat Amin</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Cookery Coach</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">1.5K Students</span>
<span class="vdt15">9 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-5.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Kyle Pew</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Microsoft Certified Trainer - 380,000+ Udemy Students</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">300K Students</span>
<span class="vdt15">18 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-7.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Jaysen Batchelor</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Illustrator &amp; Designer</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">491K Students</span>
<span class="vdt15">13 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-8.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Quinton Batchelor</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Photographer & Instructor</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">364K Students</span>
<span class="vdt15">6 Courses</span>
</div>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_1 mb-20">
<div class="tutor_img">
<a href="instructor_profile_view.html"><img src="images/left-imgs/img-6.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="instructor_profile_view.html" class="tutor_name">Eli Natoli</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Entrepreneur - Passionate Teacher</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">615K Students</span>
<span class="vdt15">12 Courses</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4">
<div class="right_side">
<div class="fcrse_2 mb-30">
<div class="tutor_img">
<a href="my_instructor_profile_view.html"><img src="images/left-imgs/img-10.jpg" alt=""></a>
</div>
<div class="tutor_content_dt">
<div class="tutor150">
<a href="my_instructor_profile_view.html" class="tutor_name">Joginder Singh</a>
<div class="mef78" title="Verify">
<i class="uil uil-check-circle"></i>
</div>
</div>
<div class="tutor_cate">Web Developer, Designer, and Teacher</div>
<ul class="tutor_social_links">
<li><a href="index.html#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="index.html#" class="tw"><i class="fab fa-twitter"></i></a></li>
<li><a href="index.html#" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="index.html#" class="yu"><i class="fab fa-youtube"></i></a></li>
</ul>
<div class="tut1250">
<span class="vdt15">615K Students</span>
<span class="vdt15">12 Courses</span>
</div>
<a href="my_instructor_profile_view.html" class="prfle12link">Go To Profile</a>
</div>
</div>
<div class="fcrse_3">
<div class="cater_ttle">
<h4>Live Streaming</h4>
</div>
<div class="live_text">
<div class="live_icon"><i class="uil uil-kayak"></i></div>
<div class="live-content">
<p>Set up your channel and stream live to your students</p>
<button class="live_link" onclick="window.location.href = 'add_streaming.html';">Get Started</button>
<span class="livinfo">Info : This feature only for 'Instructors'.</span>
</div>
</div>
</div>
<div class="get1452">
<h4>Get personalized recommendations</h4>
 <p>Answer a few questions for your top picks</p>
<button class="Get_btn" onclick="window.location.href = '#';">Get Started</button>
</div>
<div class="fcrse_3">
<div class="cater_ttle">
<h4>Top Categories</h4>
</div>
<ul class="allcate15">
<li><a href="index.html#" class="ct_item"><i class='uil uil-arrow'></i>Development</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-graph-bar'></i>Business</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-monitor'></i>IT and Software</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-ruler'></i>Design</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-chart-line'></i>Marketing</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-book-open'></i>Personal Development</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-camera'></i>Photography</a></li>
<li><a href="index.html#" class="ct_item"><i class='uil uil-music'></i>Music</a></li>
</ul>
</div>
<div class="strttech120">
<h4>Become an Instructor</h4>
<p>Top instructors from around the world teach millions of students on Edututs+. We provide the tools and skills to teach what you love.</p>
<button class="Get_btn" onclick="window.location.href = '#';">Start Teaching Today</button>
</div>
</div>
</div>
<div class="col-xl-12 col-lg-12">
<div class="section3125 mt-30">
<h4 class="item_title">What Our Student Have Today</h4>
<div class="la5lo1">
<div class="owl-carousel Student_says owl-theme">
<div class="item">
<div class="fcrse_4 mb-20">
<div class="say_content">
<p>"Donec ac ex eu arcu euismod feugiat. In venenatis bibendum nisi, in placerat eros ultricies vitae. Praesent pellentesque blandit scelerisque. Suspendisse potenti."</p>
</div>
<div class="st_group">
<div class="stud_img">
<img src="images/left-imgs/img-4.jpg" alt="">
</div>
<h4>Jassica William</h4>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_4 mb-20">
<div class="say_content">
<p>"Cras id enim lectus. Fusce at arcu tincidunt, iaculis libero quis, vulputate mauris. Morbi facilisis vitae ligula id aliquam. Nunc consectetur malesuada bibendum."</p>
</div>
<div class="st_group">
<div class="stud_img">
<img src="images/left-imgs/img-1.jpg" alt="">
</div>
<h4>Rock Smith</h4>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_4 mb-20">
<div class="say_content">
<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."</p>
</div>
<div class="st_group">
<div class="stud_img">
<img src="images/left-imgs/img-7.jpg" alt="">
</div>
<h4>Luoci Marchant</h4>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_4 mb-20">
<div class="say_content">
<p>"Nulla bibendum lectus pharetra, tempus eros ac, sagittis orci. Suspendisse posuere dolor neque, at finibus mauris lobortis in. Pellentesque vitae laoreet tortor."</p>
</div>
<div class="st_group">
<div class="stud_img">
<img src="images/left-imgs/img-6.jpg" alt="">
</div>
<h4>Poonam Sharma</h4>
</div>
</div>
</div>
<div class="item">
<div class="fcrse_4 mb-20">
<div class="say_content">
<p>"Curabitur placerat justo ac mauris condimentum ultricies. In magna tellus, eleifend et volutpat id, sagittis vitae est. Pellentesque vitae laoreet tortor."</p>
</div>
<div class="st_group">
<div class="stud_img">
<img src="images/left-imgs/img-3.jpg" alt="">
</div>
<h4>Davinder Singh</h4>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="footer mt-30">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="about_us.html">About</a>
<a href="our_blog.html">Blog</a>
<a href="career.html">Careers</a>
<a href="press.html">Press</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="help.html">Help</a>
<a href="coming_soon.html">Advertise</a>
<a href="coming_soon.html">Developers</a>
<a href="contact_us.html">Contact Us</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f1">
<a href="terms_of_use.html">Copyright Policy</a>
<a href="terms_of_use.html">Terms</a>
<a href="terms_of_use.html">Privacy Policy</a>
<a href="index.html#">Sitemap</a>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-6">
<div class="item_f3">
<a href="index.html#" class="btn1542">Teach on Edututs+</a>
<div class="lng_btn">
<div class="ui language bottom right pointing dropdown floating" id="languages" data-content="Select Language">
<a href="index.html#"><i class='uil uil-globe lft'></i>Language<i class='uil uil-angle-down rgt'></i></a>
<div class="menu">
<div class="scrolling menu">
<div class="item" data-percent="100" data-value="en" data-english="English">
<span class="description">English</span>
English
</div>
<div class="item" data-percent="94" data-value="da" data-english="Danish">
<span class="description">dansk</span>
Danish
</div>
<div class="item" data-percent="94" data-value="es" data-english="Spanish">
<span class="description">Español</span>
Spanish
</div>
<div class="item" data-percent="34" data-value="zh" data-english="Chinese">
<span class="description">简体中文</span>
Chinese
</div>
<div class="item" data-percent="54" data-value="zh_TW" data-english="Chinese (Taiwan)">
<span class="description">中文 (臺灣)</span>
Chinese (Taiwan)
</div>
<div class="item" data-percent="79" data-value="fa" data-english="Persian">
<span class="description">پارسی</span>
Persian
</div>
<div class="item" data-percent="41" data-value="fr" data-english="French">
<span class="description">Français</span>
French
</div>
<div class="item" data-percent="37" data-value="el" data-english="Greek">
<span class="description">ελληνικά</span>
Greek
</div>
<div class="item" data-percent="37" data-value="ru" data-english="Russian">
<span class="description">Русский</span>
Russian
</div>
<div class="item" data-percent="36" data-value="de" data-english="German">
<span class="description">Deutsch</span>
German
</div>
<div class="item" data-percent="23" data-value="it" data-english="Italian">
<span class="description">Italiano</span>
Italian
</div>
<div class="item" data-percent="21" data-value="nl" data-english="Dutch">
<span class="description">Nederlands</span>
Dutch
</div>
<div class="item" data-percent="19" data-value="pt_BR" data-english="Portuguese">
<span class="description">Português(BR)</span>
Portuguese
</div>
<div class="item" data-percent="17" data-value="id" data-english="Indonesian">
<span class="description">Indonesian</span>
Indonesian
</div>
<div class="item" data-percent="12" data-value="lt" data-english="Lithuanian">
<span class="description">Lietuvių</span>
Lithuanian
</div>
<div class="item" data-percent="11" data-value="tr" data-english="Turkish">
<span class="description">Türkçe</span>
Turkish
</div>
<div class="item" data-percent="10" data-value="kr" data-english="Korean">
<span class="description">한국어</span>
Korean
</div>
<div class="item" data-percent="7" data-value="ar" data-english="Arabic">
<span class="description">العربية</span>
Arabic
</div>
<div class="item" data-percent="6" data-value="hu" data-english="Hungarian">
<span class="description">Magyar</span>
Hungarian
</div>
<div class="item" data-percent="6" data-value="vi" data-english="Vietnamese">
<span class="description">tiếng Việt</span>
Vietnamese
</div>
<div class="item" data-percent="5" data-value="sv" data-english="Swedish">
<span class="description">svenska</span>
Swedish
</div>
<div class="item" data-precent="4" data-value="pl" data-english="Polish">
<span class="description">polski</span>
Polish
</div>
<div class="item" data-percent="6" data-value="ja" data-english="Japanese">
<span class="description">日本語</span>
Japanese
</div>
<div class="item" data-percent="0" data-value="ro" data-english="Romanian">
<span class="description">românește</span>
Romanian
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="footer_bottm">
<div class="row">
<div class="col-md-6">
<ul class="fotb_left">
<li>
<a href="index.html">
<div class="footer_logo">
<img src="images/logo1.svg" alt="">
</div>
</a>
</li>
<li>
<p>© 2020 <strong>Edututs+</strong>. All Rights Reserved.</p>
</li>
</ul>
</div>
<div class="col-md-6">
<div class="edu_social_links">
<a href="index.html#"><i class="fab fa-facebook-f"></i></a>
<a href="index.html#"><i class="fab fa-twitter"></i></a>
<a href="index.html#"><i class="fab fa-google-plus-g"></i></a>
<a href="index.html#"><i class="fab fa-linkedin-in"></i></a>
<a href="index.html#"><i class="fab fa-instagram"></i></a>
<a href="index.html#"><i class="fab fa-youtube"></i></a>
<a href="index.html#"><i class="fab fa-pinterest-p"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vertical-responsive-menu.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/night-mode.js"></script>
</body>
</html>