﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, shrink-to-fit=9">
<meta name="description" content="Gambolthemes">
<meta name="author" content="Gambolthemes">
<title>Edututs+ - Invoice Membership</title>

<link rel="icon" type="image/png" href="images/fav.png">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500" rel='stylesheet'>
<link href='vendor/unicons-2.0.1/css/unicons.css' rel='stylesheet'>
<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
</head>
<body>

<header class="invoice_header clearfix">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-8">
<div class="invoice_header_main">
<div class="invoice_header_item">
<div class="invoice_logo">
<a href="index.html"><img src="images/invoice_logo.svg" alt=""></a>
</div>
<p>Invoice</p>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="wrapper _bg4586 _new89 p-0">
<div class="container">
<div class="row justify-content-md-center">
<div class="col-md-8">
<div class="invoice_body">
<div class="invoice_date_info">
<ul>
<li><div class="vdt-list"><span>Date :</span>10 April 2020</div></li>
<li><div class="vdt-list"><span>Invoice No :</span>IVIP12023598</div></li>
<li><div class="vdt-list"><span>Order ID :</span>1258963487</div></li>
</ul>
</div>
<div class="invoice_dts">
<div class="row">
<div class="col-md-12">
<h2 class="invoice_title">Invoice</h2>
</div>
<div class="col-md-6">
<div class="vhls140">
<h4>To</h4>
<ul>
<li><div class="vdt-list">Rock William</div></li>
<li><div class="vdt-list">133, Dracut</div></li>
<li><div class="vdt-list">Massachusetts</div></li>
<li><div class="vdt-list">01826</div></li>
<li><div class="vdt-list">United States</div></li>
</ul>
</div>
</div>
<div class="col-md-6">
<div class="vhls140">
<h4>Edututs+</h4>
<ul>
<li><div class="vdt-list">Edututs+ LTD</div></li>
<li><div class="vdt-list">#1234, Shahid karnail Singh Nagar,</div></li>
<li><div class="vdt-list">Near MBD Mall,</div></li>
<li><div class="vdt-list">141001</div></li>
<li><div class="vdt-list">Ludhiana </div></li>
<li><div class="vdt-list">Punjab </div></li>
<li><div class="vdt-list">India </div></li>
</ul>
</div>
</div>
</div>
</div>
<div class="invoice_table">
<div class="table-responsive-md">
<table class="table table-borderless">
<thead>
<tr>
<th scope="col">Item</th>
<th scope="col">Price</th>
<th scope="col">Vat(20%)</th>
<th scope="col">Total Amount</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">
<div class="user_dt_trans">
<p>Item Title</p>
</div>
</th>
<td>
<div class="user_dt_trans">
<p>$79.00</p>
</div>
</td>
 <td>
<div class="user_dt_trans">
<p>$10.00</p>
</div>
</td>
<td>
<div class="user_dt_trans">
<p>$89.00</p>
</div>
</td>
</tr>
<tr>
<td colspan="1"></td>
<td colspan="3">
<div class="user_dt_trans jsk1145">
<div class="totalinv2">Invoice Total : USD $220.00</div>
<p>Paid via Paypal</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="invoice_footer">
<div class="leftfooter">
<p>Thanks for buying.</p>
</div>
<div class="righttfooter">
<a class="print_btn" href="javascript:window.print();">Print</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/OwlCarousel/owl.carousel.js"></script>
<script src="vendor/semantic/semantic.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>